{
	alert_stargate_required = {"This program requires Stargate from mod "SGCraft""},
	connect = "Connect",
	disconnect = "Disconnect",
	open_iris = "Open Iris",
	close_iris = "Close Iris",
	contacts = "Contacts",
	no_contacts_found = "No contacts found",
	message = "Message",
	add_contact = "Add contact",
	remove_contact = "Remove contact",
	energy_to_dial = "Energy to dial",
	exit = "Exit",
	failed_to_dial = "Failed to dial:",
	type_address_here = "Type address here",
	type_message_here = "Type message text here",
	name = "Name",
	address = "Address",
}