{
	alert_stargate_required = {"Ця програма потребує Stargate із мода "SGCraft""},
	connect = "Підключитись",
	disconnect = "Відключитись",
	open_iris = "Відкрити Щит",
	close_iris = "Закрити Щит",
	contacts = "Контакти",
	no_contacts_found = "Контакти не знайдено",
	message = "Повідомлення",
	add_contact = "Додати контакт",
	remove_contact = "Видалити контакт",
	energy_to_dial = "Енергія для набору",
	exit = "Вихід",
	failed_to_dial = "Не вдалося набрати адресу:",
	type_address_here = "Введіть адресу тут",
	type_message_here = "Введіть повідомлення тут",
	name = "Ім'я",
	address = "Адреса",
}