{
	continue = "Далі",
	settings = "Налаштування",
	exit = "Вихід",
	loadWorld = "Завантажити світ",
	controls = "Керуваня:",
	controlsHelp = {
		"WASD для переміщення, QE - повернутися",
		"Space - підпригнути, Ctrl - присісти",
		"K - компас, P - годиник, M - карта, F1 - дебаг-інфо",
		"12345 - вибір зброї, перше дозволяє ставити та ломати блоки",
		"Миш - стріляти/взаємодія зі світом",
		"Enter - командний рядок, Backspace - меню",
	},
	rayEngineProperties = "Параметри RayEngine™",
	screenResolution = "Розмір екрану",
	drawDistance = "Дистанція промальовування: ",
	shadingDistance = "Дистанція затінення: ",
	shadingCascades = "Каскади затінення: ",
	raycastQuality = "Допущення рейкастинка: ",
	dayNightCycle = "Час доби: ",
	enableSemipixelRenderer = "напів-піксельний рендерер: ",
	enableDayNightCycle = "Цикл зміни дня та ночі: ",
	seconds = " сек",
}